{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Pivotal": "Information",
      "Steeltoe": "Information"
    },
    "Console": {
      "DisableColors": true
    }
  },
  "management": {
    "endpoints": {
      "path": "/cloudfoundryapplication",
      "sensitive": false,
      "cloudfoundry": {
        "validateCertificates": false
      },
      "refresh": {
        "sensitive": false
      }
    },
    "metrics": {
      "exporter": {
        "cloudfoundry": {
          "validateCertificates": false
        }
      }
    }
  },

  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "employees"
    }
  }
}